{
  "name": "simple-typography",
  "version": "1.0.1",
  "description": "Simple CSS styles for nice typography.",
  "repository": {
    "type": "git",
    "url": "https://github.com/andybluntish/simple-typography.git"
  },
  "keywords": [
    "css",
    "typography",
    "type",
    "styles",
    "normalize",
    "scss"
  ],
  "author": "Andy Stanford-Bluntish <andy@bluntish.net>",
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/andybluntish/simple-typography/issues"
  },
  "homepage": "https://github.com/andybluntish/simple-typography"
}
